{
  "name": "plus5tohit-initiativetracker",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx http-server"
  },
  "author": "Ferdinand Engländer",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "http-server": "^14.1.1",
    "rollup": "^4.40.0"
  }
}
